~%2FDesktop%2FUntitled.qmd="0252A2AA"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2F_quarto.yml="4040A3C9"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fae%2Fae-0-movies.qmd="5EB9D1EB"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcomputing-access.qmd="7C4E801C"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-overview.qmd="C61275BD"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-support.qmd="BD431BD4"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-syllabus.qmd="6A30E1E6"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-team.qmd="BE4B64C3"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fhw%2Fhw-1.qmd="057ED2B1"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Findex.qmd="E0E55752"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Flabs%2Flab-0.qmd="4D59891F"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fnotes%2Fw1.qmd="6E37C36B"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fproject-description.qmd="5E331C10"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fproject-tips-resources.qmd="43F521D1"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flab-1.qmd="84E13F53"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fsupplemental%2Flog-transformations.qmd="5ED9A18A"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fsupplemental%2Fslr-derivations.qmd="C2E764EE"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Ftheme-dark.scss="1150769E"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Ftheme.scss="C1997179"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-1.qmd="C4FD73D0"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-2.qmd="783CD93F"
~%2FDocuments%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-3.qmd="0AFE7A57"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2022%20S2%2FLecture%20Slides%2FLecture-Week1.Rmd="1DBCFD70"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2023%20S2%2FCourse%20Guide%2FETC1010_unit_outline_2023S2.Rmd="D040B566"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2023%20S2%2FLecture%20Slides%2FLecture-Week1.Rmd="DFA27534"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2023%20S2%2FLecture%20Slides%2FLecture-Week2.Rmd="15F1FD76"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2023%20S2%2FLecture%20Slides%2Fassets%2Ftitleslide.Rmd="761B6651"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2F_quarto.yml="8699830F"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fae%2Fae-0-movies.qmd="AE206B12"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-faq.qmd="AAC30B3D"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-overview.qmd="6051C236"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-support.qmd="27E3A1C0"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-syllabus.qmd="39150413"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fcourse-team.qmd="3A56415A"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Findex.qmd="1862A4A8"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fnotes%2Fw1.qmd="F1042996"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fproject-description.qmd="81C7C6DE"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fproject-tips-resources.qmd="D4A6E650"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flab-0.qmd="CA8DC72F"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flec-1.qmd="7A37DC06"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flec-2.qmd="E17EE87C"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flec-4.qmd="857DD05B"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fslides%2Flec-8.qmd="924D5963"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fsupplemental%2Fslr-derivations.qmd="0DFB5FBC"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Ftheme-dark.scss="9A1ED2C0"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-1.qmd="B7082495"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-12.qmd="2F544257"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-2.qmd="166D3777"
~%2FDocuments%2FWork%2FTeaching%2FETC1010%2F2024%2Fwebsite-main%2Fweeks%2Fweek-5.qmd="7C2BE918"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2FWeek%207%2Flecture-07.Rmd="22BAD2E6"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2Fwcd-private%2Flectures%2Fassets%2Fcustom.css="F045016F"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2Fwcd-private%2Flectures%2Fassets%2Femi.css="B04FAE87"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2Fwcd-private%2Flectures%2Fassets%2Fmonash-brand.css="8FF1E439"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2Fwcd-private%2Flectures%2Fassets%2Fstyles.css="C5437A4E"
~%2FDocuments%2FWork%2FTeaching%2FETC5512%2F2023%2Fwcd-private%2Flectures%2Flecture-07.Rmd="1B21E5DC"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2F_quarto.yml="FDACA8BB"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Fcourse-overview.qmd="D329CB0E"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Fcourse-syllabus.qmd="70B66FD0"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Fcourse-team.qmd="34B12A75"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Findex.qmd="E86EBC48"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Fnotes%2Fw1.qmd="ED976A5B"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2FETF2121%2Fweeks%2Fweek-1.qmd="F3F76C80"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2F_quarto.yml="5885C554"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fcourse-faq.qmd="5C7DD070"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fcourse-overview.qmd="E1E23BF2"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fcourse-syllabus.qmd="F5A4F6F0"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fcourse-team.qmd="12C04BC9"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fhw%2Fhw-1.qmd="EAF73E06"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fhw%2Fhw-5.qmd="D6E08225"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Findex.qmd="792AAC07"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-0.qmd="D4C4CAA9"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-1.qmd="E2D88D1B"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-2.qmd="E8A47179"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-3.qmd="85987419"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-4.qmd="EC92654B"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-5.qmd="B383D2AB"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-6.qmd="54F3B8D2"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Flabs%2Flab-7.qmd="DE5C93D7"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw1.qmd="8993C891"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw10.qmd="DF13F227"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw11.qmd="964D78F8"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw12.qmd="51E8C9E3"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw1a.qmd="06B40AC3"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw1b.qmd="2184E40C"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw2.qmd="EA1D99AB"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw3.qmd="00100520"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw4.qmd="C7C5E007"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw5-1.qmd="5A4BA638"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw5.qmd="27BD6D1B"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw6.qmd="BB0258E9"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw7.qmd="CE591AB8"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw8.qmd="0F334DB0"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fnotes%2Fw9.qmd="76896C69"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fslides%2Fintro.qmd="B04F2A75"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fslides%2Flec-1.qmd="F596195A"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fslides%2Flec-5-speaker.html="BFF74379"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fslides%2Flec-5.qmd="1B2F9729"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fslides%2Fslides.scss="995A0A36"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fsupplementary%2Fsupp1.qmd="BA339498"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Ftheme.scss="51A829BF"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fweeks%2Fweek-1.qmd="C3DA0716"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fweeks%2Fweek-2.qmd="EAA503B2"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fweeks%2Fweek-3.qmd="66A8BE45"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fmain%2Fweeks%2Fweek-5.qmd="9EF570D8"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Flec-1.qmd="BC2501D8"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Flec-2.qmd="715BF116"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Flec-3.qmd="1E04E66F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Flec-4.qmd="CC0BDC60"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Flec-5.qmd="8B1C1377"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fslides%2Fslides.scss="23337574"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2F_quarto.yml="183FD962"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fcourse-overview.qmd="BC013CE1"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fcourse-syllabus.qmd="F073F9B3"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fcourse-team.qmd="CA276900"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Findex.qmd="6E5FEE98"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fnotes%2Fw1.qmd="B09D2FF2"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fslides%2Fintro.qmd="38DA6000"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fweeks%2Fweek-1.qmd="576C555A"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%20copy%2Fweeks%2Fweek-9.qmd="4FB0373D"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2FLICENSE.md="6E13578A"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2FREADME.md="CEB61089"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2F_quarto.yml="475F8FE2"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fae%2Fae-0-movies.qmd="CD0388BA"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fcourse-overview.qmd="8BD50BB8"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fcourse-syllabus.qmd="A3F965E5"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fcourse-team.qmd="B642111F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Findex.qmd="350A30ED"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fnotes%2Fw1.qmd="26B8FE76"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fslides%2Fintro.qmd="CEDA9E4F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fslides%2Flab-0.qmd="DA314872"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fslides%2Flec-1.qmd="250472DA"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fslides%2Fslides.scss="07B99785"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Ftheme-dark.scss="A5A3939F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Ftheme.scss="A843D76D"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fweeks%2Fweek-1.qmd="BF75BC0F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fweeks%2Fweek-12.qmd="008C364F"
~%2FDocuments%2FWork%2FTeaching%2FETF2121%2Fwebsite-main%2Fweeks%2Fweek-2.qmd="A863ACC6"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2F2024%2FAssignments%2FSolution%2FGA2%2FGroupAssignment2Solutions.Rmd="581A86B8"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2F2024%2FAssignments%2FSolution%2FGA4%2FGA4_template2024.Rmd="91ECE080"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2F2024%2FAssignments%2FSolution%2FGA4%2FGroupAssignment4Solutions.Rmd="65225BA7"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2F2024%2FAssignments%2FSolution%2FIA3%2FAssignment3Solutions.Rmd="A2CA50D8"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2F2024%2FTutorial%20Exercises%2FWeek12.Rmd="FD836AA8"
~%2FDocuments%2FWork%2FTeaching%2FETF3231%2FBookSolutions%2FChapter10.Rmd="CC1B7EF7"
~%2FDocuments%2FWork%2FTeaching%2FHonours%2FTissa%2F18%20Oct%2023%2FStage2_regression.Rmd="BFB60BA5"
~%2FDocuments%2FWork%2FTeaching%2FHonours%2FTissa%2F18%20Oct%2023%2Ffrac_reg_Ahmad.R="0B374BAB"
~%2FDownloads%2FGA4_template%203.Rmd="8303BD75"
~%2FDownloads%2FIA4_template_COMPLEtE.Rmd="210C9C29"
~%2FDownloads%2Fsolutions.qmd="011C7F7B"
